[gd_scene load_steps=16 format=3 uid="uid://yqeou2lto1di"]

[ext_resource type="Environment" uid="uid://bcdsowgnys01p" path="res://level_env.tres" id="1_2etst"]
[ext_resource type="PackedScene" uid="uid://nxldtv1ovv5l" path="res://player.tscn" id="2_vw43l"]
[ext_resource type="PackedScene" uid="uid://b1ck7gyuwc3j" path="res://ui.tscn" id="3_jiqp1"]
[ext_resource type="PackedScene" uid="uid://qwjhp5imx3s1" path="res://popouts_texts.tscn" id="4_uws32"]
[ext_resource type="PackedScene" uid="uid://i2lawlwb885w" path="res://weapon_menu.tscn" id="5_vcgqq"]
[ext_resource type="PackedScene" uid="uid://b117ku868kmiq" path="res://pause_menu.tscn" id="6_o1mlc"]
[ext_resource type="PackedScene" uid="uid://ye31ome7ecnf" path="res://level_complete_screen.tscn" id="7_jda3s"]
[ext_resource type="PackedScene" uid="uid://btx2ixvp13h0r" path="res://death_screen.tscn" id="8_gsy6j"]
[ext_resource type="PackedScene" uid="uid://c8ltdapy4531a" path="res://assets/platform_Blocks/block_grass_overhang_large.tscn" id="9_tkh5q"]
[ext_resource type="PackedScene" uid="uid://mxvy3nsmlj8d" path="res://assets/platform_Blocks/block_grass_overhang_large_slope.tscn" id="10_oa4pn"]
[ext_resource type="PackedScene" uid="uid://cco86yb7taq6p" path="res://assets/platform_Blocks/block_grass_overhang_long.tscn" id="11_jiqp1"]
[ext_resource type="PackedScene" uid="uid://5lmmf2d435jy" path="res://spike_block.tscn" id="12_uws32"]

[sub_resource type="PlaneMesh" id="PlaneMesh_spb6k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ad8pm"]
albedo_color = Color(0.266667, 0.760784, 0.419608, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_q0h4m"]
plane = Plane(1, 0, 0, 0)

[node name="level_5" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_2etst")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.953675, 0.112945, -0.278832, 0.243956, 0.252009, 0.93647, 0.176038, -0.961111, 0.212781, -0.030304, 12.1414, 0.000394821)
light_color = Color(1, 0.681, 0.34, 1)
light_energy = 0.775
light_indirect_energy = 0.817
shadow_enabled = true
directional_shadow_mode = 1

[node name="scenary_platform" type="StaticBody3D" parent="."]
transform = Transform3D(90, 0, 0, 0, 90, 0, 0, 0, 90, -1.28629, 0.684255, 2.89418)
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="scenary_platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0189501)
mesh = SubResource("PlaneMesh_spb6k")
surface_material_override/0 = SubResource("StandardMaterial3D_ad8pm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="scenary_platform"]
transform = Transform3D(-4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_q0h4m")

[node name="player" parent="." instance=ExtResource("2_vw43l")]
transform = Transform3D(-0.823602, 0, -0.567168, 0, 1, 0, 0.567168, 0, -0.823602, -0.820924, 0.83299, 2.54561)
load_weapons_from_global = true

[node name="ui" parent="." instance=ExtResource("3_jiqp1")]
mouse_filter = 2

[node name="popouts_texts" parent="." instance=ExtResource("4_uws32")]

[node name="weapon_menu" parent="." instance=ExtResource("5_vcgqq")]
visible = false

[node name="pause_menu" parent="." instance=ExtResource("6_o1mlc")]
visible = false

[node name="level_completed_screen" parent="." instance=ExtResource("7_jda3s")]
visible = false

[node name="death_screen" parent="." instance=ExtResource("8_gsy6j")]
visible = false

[node name="platforms" type="Node3D" parent="."]

[node name="block-grass-overhang-large" parent="platforms" instance=ExtResource("9_tkh5q")]
transform = Transform3D(4.24774, 0, 0, 0, 4.24774, 0, 0, 0, 4.24774, 0, -2.2407, 10.8923)

[node name="block-grass-overhang-large2" parent="platforms" instance=ExtResource("9_tkh5q")]
transform = Transform3D(5.10518, 0, 0, 0, 5.10518, 0, 0, 0, 5.10518, 0, -1.91, 19.591)

[node name="block-grass-overhang-large-slope" parent="platforms" instance=ExtResource("10_oa4pn")]
transform = Transform3D(-3.0248, 0, 2.70438e-07, 0, 3.0248, 0, -2.70438e-07, 0, -3.0248, -1.81817e-07, 0.902507, 11.669)

[node name="block-grass-overhang-long" parent="platforms" instance=ExtResource("11_jiqp1")]
transform = Transform3D(1.41534e-07, 0, -4.74908, 0, 4.74908, 0, 4.74908, 0, 1.41534e-07, -4.15534e-08, -1.3762, 34.3199)

[node name="interactive_blocks" type="Node3D" parent="."]

[node name="pickups" type="Node3D" parent="."]

[node name="coins" type="Node3D" parent="pickups"]

[node name="diamonds" type="Node3D" parent="pickups"]

[node name="battle_zones" type="Node3D" parent="."]

[node name="enemies" type="Node3D" parent="."]

[node name="others" type="Node3D" parent="."]

[node name="portals" type="Node3D" parent="others"]

[node name="chests" type="Node3D" parent="others"]

[node name="ladders" type="Node3D" parent="others"]

[node name="fences" type="Node3D" parent="others"]

[node name="spikes" type="Node3D" parent="others"]

[node name="spike_block" parent="others/spikes" instance=ExtResource("12_uws32")]
transform = Transform3D(1.5509, 0, 0, 0, 1.5509, 0, 0, 0, 1.5509, 0, 2.26974, 27.3767)

[node name="forests" type="Node3D" parent="."]

[node name="rocks" type="Node3D" parent="."]

[node name="rocks" type="Node3D" parent="rocks"]

[node name="stones" type="Node3D" parent="rocks"]

[node name="plants" type="Node3D" parent="."]

[node name="trees" type="Node3D" parent="plants"]

[node name="trees" type="Node3D" parent="plants/trees"]

[node name="pines" type="Node3D" parent="plants/trees"]

[node name="plants" type="Node3D" parent="plants"]

[node name="flowers" type="Node3D" parent="plants"]

[node name="red_flowers" type="Node3D" parent="plants/flowers"]

[node name="blue_flowers" type="Node3D" parent="plants/flowers"]

[node name="poles_barriers" type="Node3D" parent="."]
transform = Transform3D(1.41059, 0, 0, 0, 1, 0, 0, 0, 1.41059, 4.51669, -0.300682, 28.7444)
